{
  "id": "IIEPnSr5isZy82cdy4ig9",
  "name": "Plugin for Youtube",
  "version": "1.1.4",
  "script": "dist/index.js",
  "options": "dist/options.html",
  "player": "dist/player.html",
  "description": "Plugin for playing videos from youtube.com"
}
